* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
.container {
    padding-right: 25px;
    padding-left: 25px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


  /*======== header ==========*/

header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #777;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .main-nav{
    display: flex;
}
header .main-nav > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
header .main-nav > li:hover .down-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: gold;
    top: 0;
    left: 100%;
    transition: 0.3s;
}
header .main-nav > li > a:hover::before{
    left: 0;

}
header .main-nav > li > a:hover{
    color: black;
    background-color: #fafafa;
}


header .down-menu{
    position: absolute;
    width: 95%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    z-index: -1;
    gap: 40px;
    top: calc(100% + 40px);
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}

@media (max-width: 767px){
    header .down-menu{
        padding: 5px;
        max-width: 88%;
        flex-direction: column;
        gap: 0;
    }

}




header .down-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    header .down-menu .image img{
        display: none;
    }
}
header .down-menu .links{
    min-width: 240px;
    flex: 1;
}
header .down-menu .links li{
    position: relative;
} 
header .down-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .down-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
header .down-menu .links li:hover::before{
    width: 100%;
}
header .down-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 16px;
    font-weight: bold;
}
header .down-menu .links li i{
    margin-right: 10px;
}















@media (max-width: 762px) {
    header .logo {
     max-width: 100%;
     height: 40px;
     margin:  0 auto;
    }
 
}
@media (max-width: 762px) {
    header .main-nav {
     margin: auto;
      
    }
 
}

@media (max-width: 762px) {
    header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 35px;
    }
 
}



/*=====  landing   =====*/


.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(90vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img{
    width: 550px;
    max-width: 100%;
    animation: img-top 3s infinite linear;
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    font-size: 30px;
    font-weight: bold;
    animation: down-top  0.5s infinite;
  
}
.landing .txet{
    flex: 1;
}
.landing .txet h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .txet p{
    font-size: 24px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing  .txet {
         text-align: center;
      }
      .landing .txet p{
          margin: 10px auto;
      }
  }
@media (max-width: 991px) {
  .landing  .image img{
        display: none;
    }
 
}
@media (max-width: 767px){
    .landing .txet h1{
        font-size: 28px;
    }
    .landing .txet p{
        font-size: 19px;
    }
}
@keyframes img-top{
    0%{
        padding-top: o;
    }
    50%{
        padding-top: 30px;
    }
    100%{
        padding-top: 0;
    }
}

@keyframes down-top{
  0%, 10%, 20%, 50%, 80%, 100%{
      transform: translateY(0);
  }
  40%, 60%{
    transform: translateY(-10px);

  }
}



/* ======    ARTICLES  ====== */


.main-title{
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}
.main-title::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title:hover::before{
  z-index: -1;
  animation: left-mov 0.5s linear forwards;
}

.main-title:hover::after{
    z-index: -1;
    animation: right-mov 0.5s linear forwards;
  }

@keyframes left-mov{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-mov{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}






.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  
}
.articles .container .box img{
    border-radius: 5px;
    width: 100%;
    max-width: 100%;
}
.articles .container .box{
    background-color: white;
    box-shadow: 0 2PX 15px #ccc;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;
    position: relative;
  
}

.articles .container .box:hover{
    transform: translateY(-8px);

}
.articles .container .box .content{
    padding: 20px ;
    border-bottom: 1px solid #ccc;
}
.articles .container .box .content h3{
    margin: 0;
    font-weight: bold;
}
.articles .container .box .content p{
    color: #777;
    margin: 10px 0 0 0;
    line-height: 1.8;
    font-size: 15px;
}
.articles .container .box .info{
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size:  30px 30px;
}



/*==== GALLERY ====*/

.gallery{
    position: relative;
    background-color: var(--main-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%);
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.46);
    z-index: 1;
    width: 0;
    height: 0;
    opacity: 1;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .image img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .container .box .image img:hover{
    transform: rotate(4deg) scale(1.1);
    z-index: 3;
}

@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


/*======  featured   ======*/

.featured{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.featured .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.featured .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.featured .container .box h2{
    position: relative;
    font-size: 37px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
    padding: 50px 0 50px;
}
.featured .container .box  h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 30px;
    width: calc(100% - 30px);
    height: 5px;
}
.featured .quality h2::after{
    background-color: #f44036;
}
.featured .time h2::after{
    background-color: #009688;
}
.featured .passion h2::after{
    background-color: #03a9f4;
}
.featured .container .box p{
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.featured .container .box a{
    border: 3px solid transparent;
    margin-bottom: 20px;
    width: fit-content;
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s;
}
.featured .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.featured .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.featured .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.featured .box:hover a{
    color: white;
    background-position: left bottom;
}
.featured .container .img-holder img{
    width: 100%;
    max-width: 100%;
}
.featured .container .img-holder{
    position: relative;
    overflow: hidden;
}
.featured .container .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    
}
.featured .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.featured .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.featured .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.featured .container .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width:0 0 150px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.featured .box .img-holder:hover::after{
    border-width:170px 500px 170px 0;
}






/*======= testimonials    ===========*/

.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 8px;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--main-background);
}
.testimonials .container .box h3{
    margin: 0 0 10px;
}
.testimonials .container .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rote i:not(:last-child){
    color: #ffc107;

}
.testimonials .container .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

/*====== team ========*/

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box:hover{
    filter: grayscale(100%) ;
    transition: 0.3s;
    
}
.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box::before, 
.team .container .box ::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: 0.3s;
}
.team .container .box img{
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 20px;
}
.team .container .box .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}
.team .container .box .social a {
    color: #777;
    transition: 0.3s;

}
.team .container .box .social a:hover i{
    color: var(--main-color);
    
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    color: var(--main-color);
    padding-bottom: 10px;
    font-size: 22px;
}
.team .container .box .info p {
    color: rgba(0, 0, 0, 0.746);
    padding-bottom: 20px;
}

/* === setvices========*/

.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 15%);
    counter-increment: services;
    transition: 0.3s;
    position: relative;
}
.services .container .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: 0.3s;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}


/*======== skills=======*/

.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container .prog-holder {
    margin-bottom: 35px;
  }
  .our-skills .container .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills{
      flex: 1;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

    
  }
  .our-skills .container .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: transparent;
    color: var(--main-color);
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 5px;
  }
  
@media (max-width:991px){
    .our-skills img{
        display: none;
    }
}


/*====== work  ========*/
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
}
.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work .container .img{
    max-width: 100%;
    margin-right: 100px;
}
.work .info .box img {
    width: 64px;
    margin-right: 30px;
}
.work .info .box{
  background-color: #f5f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.work .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.4s;
}
.work .info .box:hover::before{
    width: 100%;
    height: 100%;
}

.work .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work .info .box p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
@media (max-width: 991px){
    .work .container{
        flex-direction: column;
    }
    .work .img{
        margin: auto;
        padding-bottom: 50px;
    }
}
@media (max-width: 767px){
    .work .info .box {
        flex-direction: column;
        text-align: center;
    }
}
 


/*======= event */

.event{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event img{
    max-width: 400px;
}
@media (max-width:991px){
    .event img{
        display: none;
    }
}

.event .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
}

.event .info .time .unit span:first-child{
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.event .info .time .unit span:last-child{
    display: block;
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    transition: 0.3s;
}
.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.event .info{
    flex: 1;
}
.event .subscribe{
    width: 100%;
    margin-top: 50px;
}

.event .title{
    text-align: center;
    margin: 40px 0 30px;
    font-size: 30px;

}
.event .descr{
    text-align: center;
    line-height: 1.6;
    font-size: 19px;
    color: #777;
}
.event .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.event .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}
.event .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.event .subscribe form input[type="email"]:focus{
    outline: none;
}
.event .subscribe form input[type="email"]::placeholder{
    transition: opacity 0.3s;
}
.event .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}

@media (max-width: 767px){
    .event .subscribe form{
        max-width: 90%;
        padding: 20px;
        flex-direction: column;
        border-radius: 8px;
    }
}


@media (max-width: 767px){
    .event .subscribe form input[type="email"]:focus{
        border-radius: 8px;
    }
    .event .subscribe form input[type="email"]::placeholder{
        transition: opacity 0.3s;
    }
    .event .subscribe form input[type="email"]:focus::placeholder{
        opacity: 0;
    }
}


/* =======  pricing =======*/

.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
    position: relative;
}


.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box{
    text-align: center;
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%);
    transition: 0.3s;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.3s;
}
.pricing .container .box::before{
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}

.pricing .container .box .title{
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1;
    font-weight: bold;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box .amount{
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    margin: 6px;
}
.pricing .container .box .time{
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    border-top: 1px solid #d4d4d4;
    padding: 20px;
  
    color: rgba(0, 0, 0, 0.799);
}
.pricing .container .box ul li i{
    margin-right: 20px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .container .box a{
    border: 2px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: 0.3s;
    
}
@media (min-width:1200px){
    .pricing .container .popular{
        transform: translateY(-20px);
    }
}

.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: fit-content;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

/*====== videos =======*/

.videos{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--main-background);
    border: 1px solid #d4d4d4;
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .list .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.videos .list ul li{
    padding: 20px;
    border-bottom: 1px solid var(--main-background);
    transition: 0.3s;
    cursor: pointer;
    
}
.videos .list span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .list ul li:hover{
    background-color: var(--main-background);
    color: var(--main-color);
}


.videos .preview{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img{
    max-width: 100%;
}
.videos .preview .info{
    background-color: white;
    box-sizing: 6px;
    padding: 20px;
    color: rgba(0, 0, 0, 0.763);
    font-size: 17px;
    margin-top: 10px;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}

/*========= awesame  -============*/

.awesome{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/image/stats.jpg);
    background-size: cover;
    min-height: 300px;


}
.awesome::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.awesome h2{
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.awesome .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.awesome .box span{
    display: block;
}
.awesome .box{
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
    transition: 0.3s;
    opacity: 0.8;
}
.awesome .box .number{
    font-size: 40px;
    font-weight: bold;
    padding: 15px 0;
}
.awesome .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
.awesome .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.awesome .box::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.awesome .box:hover::before  {
   height: 100%;
}
.awesome .box:hover::after{
    height: 100%;
}

/* ======= discount     ======== */
.discount{
    height: 100vh;
    position: relative;
    display: flex;
   flex-wrap: wrap;
  
   
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .image{
    background-image: url(/image/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
   flex-basis: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   
}

.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:  rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 16px;
    max-width: 500px;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    background-color: white;
   
}
.discount .form h2{
    padding-bottom: 20px;
}
.discount form .input{
   display: block;
   width: 100%;
   margin-bottom: 25px;
   padding: 15px;
   border: none;
    background-color: #f9f9f9;
   border-bottom: 1px solid #ccc;
   caret-color: var(--main-color);
}
.discount form textarea.input{
    resize: none;
    height: 100px;
}
.discount form .input:focus{
    outline: none;
}
.discount form [type="submit"] {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    
    
}
.discount form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
     
    }
    .discount .form{
        padding-top: 30px;
        flex-basis: 100%;
        
    }
 .discount form textarea.input{
     height: 50px;
 }
 .discount form .input{
     padding: 10px;
     margin-bottom: 15px;
 }
 .discount{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
 }
}

/*========= footer ======*/

.footer{
    background-color: #191919;
    padding: 110px 0 0;
}

.footer .footer-gallery img {
    width: 65px;
    border: 3px solid white;
    margin: 2px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box{
    color:#b9b9b9;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 20px;
  
}
.footer .box .social li a{
    color: #b9b9b9;
    background-color: #313131;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
}
.footer .box .social .facebook:hover{
    background-color: #1877fe;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    margin: 20px 0;
    line-height: 1.6;
}


.footer .links li{
   padding: 15px 0;
    transition: 0.3s;
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links li a{
    color:#b9b9b9;
    transition: 0.3s;
}
.footer .links li i{
    color: var(--main-color);
}
.footer .links li:hover{
    padding-left: 10px;
}
.footer .links li:hover a{
    color: white;
}

.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .copyright{
    color: white;
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width: 991px){
    .footer{
        margin-top: 150px;
    }
}